<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="p^ZPUS`ISFZ@I/~CryUP" x="187" y="-56"><statement name="HANDLER"><block type="mbit_CarCtrl" id="~ga96@O/wSpx|!s]dCTt"><field name="index">mbit_Robot.CarState.Car_Run</field><next><block type="controls_if" id="4uV0::$W~$SNy90Is)9`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m)_pbN`D73[#lz603{YZ"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="s=jk`^6ZJp}nZ?!xL4~K"><field name="direct">mbit_Robot.enPos.LeftState</field><field name="value">mbit_Robot.enLineState.White</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="HIQ=%W6Quw/Sr2l/jb^k"><field name="direct">mbit_Robot.enPos.RightState</field><field name="value">mbit_Robot.enLineState.White</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed" id="bWI9H0Dqzpv@o-mKr$*B"><field name="index">mbit_Robot.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="cDaw~U+AXz3dESDwx4B^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="La)UZ9[6`$ZP5-k/NX9d"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="5KYKWsPM=*k,WDYi21Bj"><field name="direct">mbit_Robot.enPos.LeftState</field><field name="value">mbit_Robot.enLineState.White</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="f9gVW0tU|T@/U4Ho9vtq"><field name="direct">mbit_Robot.enPos.RightState</field><field name="value">mbit_Robot.enLineState.Black</field></block></value></block></value><statement name="DO1"><block type="mbit_CarCtrlSpeed" id="fPq~[WksC$iJuZo59u,@"><field name="index">mbit_Robot.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="3V}ZepX]Jtd@`rr)lZu~"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">218</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="8d36]dkRfDe4aFIVG+gg"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="u3xFq5Uldtjkg`=x}9v|"><field name="direct">mbit_Robot.enPos.LeftState</field><field name="value">mbit_Robot.enLineState.Black</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="_$}x,@lknjv?y$,i-%k@"><field name="direct">mbit_Robot.enPos.RightState</field><field name="value">mbit_Robot.enLineState.White</field></block></value></block></value><statement name="DO2"><block type="mbit_CarCtrlSpeed" id="(xY3ce)2LbfW3$MyELog"><field name="index">mbit_Robot.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="{i}{/%-$G_$:M^R$LsmK"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">216</field></shadow></value></block></statement><statement name="ELSE"><block type="mbit_CarCtrl" id=")t0k+,llyXyg;DiZUq#D"><field name="index">mbit_Robot.CarState.Car_Stop</field></block></statement></block></next></block></statement></block><block type="device_forever" id="hO6Y-m6}LIFMY5gh+mby" x="-23" y="63"><statement name="HANDLER"><block type="device_show_leds" id="DYla,+_~TNWuUs/pXVW1"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="8=7D]QOYUTGAjRI_|qaS"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>